Genus Aedes
 douglas-u-oliveira	
Jan 16, 2020
12:52 PM BRST
 15 - St. de Habitações Individuais Norte QL 5 - St. Hab Ind Norte, Brasília - DF, 71505-725, Brasil	
Yesterday
6:13 PM BRST
Mosquitoes Family Culicidae
 kristin219	
Dec 21, 2019
7:51 AM CET
 Auersbach, Österreich	
Yesterday
2:13 PM CET
Genus Aedes
 1	 lukearmstrong	
Apr 9, 2015
7:30 PM EDT
 Richland County, SC, USA	
Jan 16, 2020
10:35 PM EST
Tribe Aedini
 elusiveorchids	
Oct 31, 2019
3:28 PM AEDT
 Cartago, Cartago, Costa Rica	
Yesterday
12:18 PM AEDT
Mosquitoes Family Culicidae
 kuchipatchis	
Jan 16, 2020
5:09 PM EST
 Florida, US	
Jan 16, 2020
5:21 PM EST
Tribe Chironomini
 1	 coletoobservador	
Jan 1, 2019
7:46 AM CST
 San Cristóbal de las Casas, Chis., México	
Jan 16, 2020
1:57 PM CST
Tribe Aedini
 1	 rvp	
Jan 16, 2020
7:22 PM MSK
 ??????????? ??, Nugegoda, ???-?????	
Jan 16, 2020
10:09 PM MSK
Genus Aedes
 2	 sakka	
Jan 16, 2020
7:41 AM WIB
 Pondok Cabe Udik, Pamulang, South Tangerang City, Banten, Indonesia	
Yesterday
1:01 AM WIB
Mosquitoes Family Culicidae
 geechartier	
Jan 11, 2020
10:15 PM ICT
 Phum Prêk Pôpél, Koh Kong, Cambodia	
Jan 16, 2020
5:41 PM ICT
Mosquitoes Family Culicidae
 valentin94	
Jan 15, 2020
11:42 PM BRST
 12500 Montevideo, Departamento de Montevideo, Uruguay	
Jan 16, 2020
3:03 AM BRST
Culicine Mosquitoes Subfamily Culicinae
 3	 herr-hermann	
Jan 15, 2020
8:58 PM ART
 Pilar, AR-BA, AR	
Jan 15, 2020
11:37 PM ART
Fungus Gnats Family Mycetophilidae
 1	 briewooten	
Jan 15, 2020
5:36 PM UTC
 East Side Costa Mesa, Costa Mesa, CA, USA	
Jan 16, 2020
1:39 AM UTC
Mosquitoes Family Culicidae
 merav	
Jan 12, 2020
10:44 AM PST
 Alum Rock, San Jose, CA, USA	
Jan 15, 2020
5:18 PM PST
Mosquitoes Family Culicidae
 merav	
Jan 12, 2020
10:37 AM PST
 Alum Rock, San Jose, CA, USA	
Jan 15, 2020
5:18 PM PST	
Mosquitoes Family Culicidae
 merav	
Jan 12, 2020
10:39 AM PST
 Alum Rock, San Jose, CA, USA	
Jan 15, 2020
5:18 PM PST
Malaria Mosquitoes Genus Anopheles
 1	 booboo83	
Jan 15, 2020
6:16 PM EST
 Essex Forest Dr, Cary, NC, US	
Jan 15, 2020
6:28 PM EST	
Brown Saltmarsh Mosquito Aedes cantator
 1	 old-bean-adams	
Jun 21, 2008
12:39 PM EST
 Cape May County, NJ, USA	
Jan 15, 2020
5:29 PM EST
Black Saltmarsh Mosquito Aedes taeniorhynchus
 1	 old-bean-adams	
Jun 18, 2008
12:08 PM EST
 Cape May County, NJ, USA	
Jan 15, 2020
5:29 PM EST
Anopheles punctipennis
Research Grade  1	 bug_eric	
Jun 29, 2019
5:02 PM MDT
 Walworth County, WI, USA	
Jan 15, 2020
12:57 PM MST
Non-biting Midges Family Chironomidae
 1	 elbeltrocco	
Jan 15, 2020
9:06 AM ART
 Reservorio pluvial	
Jan 15, 2020
1:55 PM ART
Flies Order Diptera
 2	 lizd08	
Jan 15, 2020
9:26 AM SAST
 City of Cape Town, ZA-WC, ZA	
Jan 15, 2020
6:06 PM SAST
Culicine Mosquitoes Subfamily Culicinae
 2	 sockolovm	
May 11, 2018
time
 Lake County, CA, USA	
Jan 15, 2020
3:19 PM UTC
Culicine Mosquitoes Subfamily Culicinae
 2	 r-a-p	
Jan 12, 2020
9:34 AM ART
 Acassuso, Buenos Aires, Argentina	
Jan 15, 2020
10:38 AM ART
Mosquitoes Family Culicidae
 liquidmetal	
Jan 15, 2020
6:43 PM IST
 Karwar, Uttara Kannada, Karnataka, IN	
Jan 15, 2020
6:43 PM IST	
Genus Culex
 roberto405	
Jan 14, 2020
8:43 PM UTC
 Lampazos de Naranjo, N.L., México	
Jan 15, 2020
6:25 AM UTC
Genus Culex
 1	 cecileroux	
Jan 18, 2017
7:29 AM SAST
 Riebeeck West, South Africa	
Jan 15, 2020
7:59 AM SAST
Sabethes cyaneus
Research Grade  2	 albertoquesada	
Jan 14, 2020
11:47 AM UTC
 Parque Nacional Corcovado, Osa, Puntarenas, CR	
Jan 15, 2020
4:09 AM UTC
Tribe Aedini
 olyjah	
Jan 14, 2020
4:28 PM CST
 Kleberg County, TX, USA	
Jan 14, 2020
5:40 PM CST
Genus Culex
 1	 kschnei	
Jan 14, 2020
10:06 AM PST
 Mecca Beach, Salton Sea SRA, CA 92254, USA	
Jan 14, 2020
3:38 PM PST
Tribe Aedini
 sokolkov2002	
May 23, 2019
7:36 AM MSK
 ???????????? ?-?, ??????????? ???., ??????	
Jan 15, 2020
1:56 AM MSK
Mosquitoes Family Culicidae
 markmcknight	
Jan 14, 2020
5:12 PM EST
 Reflection Riding Arboretum & Nature Center, Chattanooga, TN, US	
Jan 14, 2020
5:13 PM EST
Genus Aedes 
Casual	 maguetdb	
Dec 4, 2019
11:18 AM CET
 Unknown	
Jan 14, 2020
12:30 PM CET
Limoniid Crane Flies Family Limoniidae
 1	 patriciasamperio	
Jan 4, 2020
8:37 PM HST
 San Ignacio, Sinaloa, Mexico	
Jan 13, 2020
3:18 PM HST
Inland Floodwater Mosquito
Aedes vexans
date
time
 marquimedes	
Jan 4, 2020
12:09 PM CET
 Girona
Espanya
date
time
place	
Jan 13, 2020
11:11 PM CET
Genus Culex
 1	 jokurtz	
Dec 15, 2019
9:21 PM HST
 Florida, US	
Jan 13, 2020
11:47 AM HST
Southern House Mosquito Culex quinquefasciatus
 johncarlson	
Jan 13, 2020
1:37 PM UTC
 Tulane Lakeside Hospital for Women and Children, Metairie, LA, US	
Jan 13, 2020
8:04 PM UTC
Culiseta particeps
 1	 treeholetraveler	
Dec 12, 2017
11:24 AM PST
 Highland Springs Rd, Lakeport, CA, US	
Jan 13, 2020
11:31 AM PST
Mosquitoes Family Culicidae
 mayita_may	
Jan 12, 2020
10:20 AM UTC
 Alum Rock Park, Santa Clara County, US-CA, US	
Jan 13, 2020
6:31 PM UTC
Asian Tiger Mosquito Aedes albopictus
Casual	 reynantemartinez	
Jan 13, 2020
8:05 AM AWST
 Luzon Island, San Juan, La Union, PH	
Jan 13, 2020
9:28 PM AWST
Aedes albifasciatus
Research Grade  1	 rguller	
Jul 1, 2017
1:54 PM ART
 Agronomía, CABA, Argentina	
Jan 13, 2020
9:15 AM ART
Genus Culex
 1	 rguller	
Jul 1, 2017
11:15 AM ART
 Agronomía, CABA, Argentina	
Jan 13, 2020
9:15 AM ART
Mosquitoes and Midges Infraorder Culicomorpha
 2	 bookworm86	
Jan 12, 2020
4:49 PM EST
 Roaring Run Rd, Goode, VA, US	
Jan 13, 2020
7:06 AM EST
Mosquitoes Family Culicidae
 ashu1477	
Jan 13, 2020
6:26 AM UTC
 Greater Noida	
Jan 13, 2020
6:27 AM UTC
Pitcher-plant Mosquito Wyeomyia smithii
 wsweet321	
Aug 13, 2016
1:27 PM EDT
 Saco, ME, USA	
Jan 12, 2020
9:33 PM EST	
Genus Culex
 naturalist8102	
Jan 13, 2020
time
 Kaohsiung, TW-KH, TW	
Jan 13, 2020
9:38 AM CST
Anopheles punctipennis
 andreslopezsepulcre	
Jan 12, 2020
7:10 PM UTC
 Wise Ave, Richmond Heights, MO, US	
Jan 13, 2020
1:12 AM UTC
Mosquitoes Family Culicidae
 axel-f-m	
Jan 11, 2020
2:51 PM CST
 Mandinga, Alvarado, Ver., México	
Jan 12, 2020
6:56 PM CST
Mosquitoes and Midges Infraorder Culicomorpha
 3	 susanhewitt	
Jan 12, 2020
12:10 PM EST
 Randall's Island Park, New York, NY, US	
Jan 12, 2020
5:40 PM EST
Mosquitoes Family Culicidae
 axel-f-m	
Jan 11, 2020
2:51 PM CST
 Mandinga, Alvarado, Ver., México	
Jan 12, 2020
6:56 PM CST
Mosquitoes and Midges Infraorder Culicomorpha
 3	 susanhewitt	
Jan 12, 2020
12:10 PM EST
 Randall's Island Park, New York, NY, US	
Jan 12, 2020
5:40 PM EST
Mosquitoes Family Culicidae
 mary-nguyen	
Jan 12, 2020
10:46 AM PST
 San Jose, CA 95127, USA	
Jan 12, 2020
1:58 PM PST
Mosquitoes Family Culicidae
 mary-nguyen	
Jan 12, 2020
10:19 AM PST
 San Jose, CA 95127, USA	
Jan 12, 2020
1:52 PM PST	
Mosquitoes Family Culicidae
 smcmillan	
Jan 12, 2020
10:17 AM UTC
 Alum Rock Park, Santa Clara County, US-CA, US	
Jan 12, 2020
7:34 PM UTC
Aedes infirmatus
 1  1	 mbelitz	
Jan 12, 2020
2:25 PM EST
 Alachua County, US-FL, US	
Jan 12, 2020
2:33 PM EST
Mosquitoes Family Culicidae
 2	 besemer	
Jan 12, 2020
11:23 AM UTC
 Gates Ave, Redondo Beach, CA, US	
Jan 12, 2020
7:27 PM UTC
Human Homo sapiens
Casual  5	 dawsonblount	
Jan 12, 2020
12:52 PM UTC
 Charleston Ave, Denham Springs, LA, US	
Jan 12, 2020
6:53 PM UTC
Genus Culex
 naturalist23639	
Jan 12, 2020
time
 Kaohsiung, TW-KH, TW	
Jan 12, 2020
12:51 PM CST
Flies Order Diptera
 2	 fern_friend	
Nov 27, 2019
7:19 AM PST
 Ledesma, Jujuy, Argentina	
Jan 11, 2020
8:12 PM PST
Mosquitoes Family Culicidae
 2	 berylvt	
Oct 19, 2015
9:40 PM AEST
 Crediton State Forest, Eungella, QLD, AU	
Jan 12, 2020
12:51 PM AEST
Mosquitoes Family Culicidae
 garth_harwood	
Jan 10, 2020
3:32 PM PST
 Santa Clara County, CA, USA	
Jan 11, 2020
6:15 PM PST
Mosquitoes Family Culicidae
 upupa-epops	
Jun 7, 2019
10:56 PM EDT
 Hamilton, CA-ON, CA	
Jan 11, 2020
8:58 PM EST
Mosquitoes Family Culicidae
 bug_eric	
Jun 27, 2019
6:12 PM MDT
 Door County, WI, USA	
Jan 11, 2020
6:46 PM MST
Mosquitoes Family Culicidae
 douglas-u-oliveira	
Jan 10, 2020
12:03 PM BRST
 16 - St. de Habitações Individuais Norte QL 5 - St. Hab Ind Norte, Brasília - DF, 71505-725, Brasil	
Jan 11, 2020
10:50 PM BRST
Asian Tiger Mosquito Aedes albopictus
Research Grade  2  1	 mdparker	
Jan 11, 2020
2:32 PM HST
 Moloka?i, Kaunakakai, HI, US	
Jan 11, 2020
2:37 PM HST
Southern House Mosquito Culex quinquefasciatus
 1  1	 chrisseager	
Jan 12, 2020
10:30 AM ACDT
 Mount Barker SA 5251, Australia	
Jan 12, 2020
11:07 AM ACDT
Mosquitoes Family Culicidae
 ospeleo	
Aug 15, 2018
9:44 PM SAST
 District de Soalala, Madagascar	
Jan 12, 2020
2:00 AM SAST
Mosquitoes Family Culicidae
 ospeleo	
Aug 15, 2018
9:44 PM SAST
 District de Soalala, Madagascar	
Jan 12, 2020
1:59 AM SAST
Yellow Fever Mosquito Aedes aegypti
 facundo13	
Jan 11, 2020
time
 Tolosa, Buenos Aires, Argentina	
Jan 11, 2020
11:28 PM UTC
Culicine Mosquitoes Subfamily Culicinae
 shaun-lee	
Jan 6, 2020
9:27 PM NZDT
 Great Barrier Island, New Zealand	
Jan 12, 2020
10:01 AM NZDT	
Genus Aedes
 2	 yetikat	
Jun 28, 2019
3:35 PM PDT
 Kern County, CA, USA	
Jan 11, 2020
10:32 AM PST
Mosquitoes Family Culicidae
 nicz	
Jan 11, 2020
1:41 PM CET
 Ecublens, Suisse	
Jan 11, 2020
7:32 PM CET
Genus Culex
 isabel_soria	
Jan 11, 2020
9:29 AM SST
 Guadalupe, Morelia, Mich., México	
Jan 11, 2020
5:00 AM SST
Toxorhynchites portoricensis
 tomenthurium	
Jan 8, 2020
10:17 PM HST
 Puerto Rico	
Jan 11, 2020
3:50 AM HST
Common House Mosquito Culex pipiens
 sand_castle	
Jan 11, 2020
12:06 PM CET
 Hatzendorf, 8361, Österreich	
Jan 11, 2020
12:08 PM CET
Limoniid Crane Flies Family Limoniidae
 1	 sergioescutia	
Jan 4, 2020
9:35 PM MST
 San Ignacio, Sinaloa, Mexico	
Jan 10, 2020
10:57 PM MST
Nematoceran Flies Suborder Nematocera
 1  1	 jtkindt	
Jan 10, 2020
11:47 PM EST
 E Hancock St, Decatur, GA, US	
Jan 10, 2020
11:57 PM EST
Toxorhynchites speciosus
Research Grade  2	 wellsii	
Nov 8, 2019
10:08 PM AEST
 32 Panoramic Drive, Narangba, Brisbane QLD, Australia	
Jan 11, 2020
2:53 PM AEST
Genus Aedes
 rhidenz	
Jan 10, 2020
6:51 PM EST
 Scarborough, Oistins, Barbados	
Jan 10, 2020
11:40 PM EST
Malaria Mosquitoes Genus Anopheles
 1  2	 jamestdoucet	
Jan 10, 2020
1:13 AM CST
 1021 Guatemala St, Lake Charles, LA 70605, USA	
Jan 10, 2020
10:24 PM CST
Genus Aedes
 1	 lepuschurn	
Jan 11, 2020
9:28 AM ICT
 Baan Ku Yim, Song Phi Nong, Song Phi Nong District, Suphan Buri 72110, Thailand	
Jan 11, 2020
10:07 AM ICT
Mosquitoes Family Culicidae
 cydno	
Dec 12, 2019
8:55 AM PST
 Unknown	
Jan 10, 2020
4:36 PM PST
Asian Tiger Mosquito Aedes albopictus
Research Grade  2	 cydno	
Jan 9, 2020
3:30 PM HST
 Unknown	
Jan 10, 2020
2:34 PM HST
Mosquitoes Family Culicidae
 joescience1	
Aug 26, 2018
5:44 PM PDT
 Santa Clara County, US-CA, US	
Jan 10, 2020
6:46 AM PST
Malaria Mosquitoes Genus Anopheles
 1	 naufalurfi	
Jan 9, 2020
10:36 AM WIB
 Jalan Pundong, Tirtoadi, Kec. Mlati, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55287, Indonesia	
Jan 10, 2020
9:27 PM WIB
Mosquitoes Family Culicidae
 naufalurfi	
Jan 9, 2020
10:36 AM WIB
 Jalan Pundong, Tirtoadi, Kec. Mlati, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55287, Indonesia	
Jan 10, 2020
9:27 PM WIB
Mosquitoes Family Culicidae
 enrique_flores_garcia_14	
Jan 9, 2020
7:16 PM MST
 Guadalupe Analco, Santiago Tenango, Pue., México	
Jan 10, 2020
6:44 AM MST
Mosquitoes Family Culicidae
Casual	 gamingguruji	
Jan 10, 2020
5:22 PM IST
 Unknown	
Jan 10, 2020
5:25 PM IST
Aedes vigilax Research Grade  3  1  1
 linda_millison	
Jan 10, 2020
4:40 PM ACDT
 South Australia, AU	
Jan 10, 2020
7:25 PM ACDT	
Asian Tiger Mosquito Aedes albopictus
 randi31	
Jan 9, 2020
5:11 PM HST
 Hawai?i, Honaunau, HI, US	
Jan 9, 2020
7:12 PM HST
Genus Aedes
 1	 randi31	
Jan 9, 2020
4:58 PM HST
 Hawai?i, Honaunau, HI, US	
Jan 9, 2020
7:10 PM HST
Southern House Mosquito Culex quinquefasciatus
 johncarlson	
Jan 9, 2020
9:51 PM UTC
 Annunciation St, New Orleans, LA, US	
Jan 10, 2020
3:54 AM UTC
Genus Aedes
 1  1	 sergioescutia	
Dec 30, 2019
9:32 PM MST
 Quintana Roo, Mexico	
Jan 9, 2020
8:33 PM MST
Mosquitoes Family Culicidae
 bug_eric	
Jun 26, 2019
10:50 PM MDT
 Door County, WI, USA	
Jan 9, 2020
7:21 PM MST
Mosquitoes Family Culicidae
 enriquefloresgarca	
Jan 9, 2020
7:13 PM MST
 Guadalupe Analco, Santiago Tenango, Pue., México	
Jan 9, 2020
6:17 PM MST
Tribe Aedini
 billicbugslucas	
May 30, 2016
1:05 PM EDT
 El Yunque, Río Grande 00745, Puerto Rico	
Jan 9, 2020
4:19 PM EST
Tribe Aedini
 billicbugslucas	
Jun 21, 2016
12:05 PM EDT
 Río Cañas Abajo, Juana Díaz, Puerto Rico	
Jan 9, 2020
4:17 PM EST
